<snippet>
    <content><![CDATA[
/* */
#footer {
     position: fixed;
     left: 0px;
     bottom: 0px;
     height: 30px;
     width: 100%;
     background: #444;
 
}
  /* IE 6 */ * html #footer {
     position: absolute;
     top: expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
 }]]></content>
    <tabTrigger>css- 28.</tabTrigger>
    <scope>source.css</scope>
    <description> 28. CSS 固定的页脚 </description>
</snippet>