<snippet>
    <content><![CDATA[
/* */
ul {
     margin: 0.75em 0;
     padding: 0 1em;
     list-style: none;
 
}
li:before {
      content: "";
     border-color: transparent #111;
     border-style: solid;
     border-width: 0.35em 0 0.35em 0.45em;
     display: block;
     height: 0;
     width: 0;
     left: -1em;
     top: 0.9em;
     position: relative;
 }]]></content>
    <tabTrigger>css- 25.</tabTrigger>
    <scope>source.css</scope>
    <description> 25. CSS 三角形列表前缀 </description>
</snippet>