<snippet>
    <content><![CDATA[
/* */
img.polaroid {
     background:#000;
 /*Change this to a background image or remove*/     border:solid #fff;
     border-width:6px 6px 20px 6px;
     box-shadow:1px 1px 5px #333;
 /* Standard blur at 5px. Increase for more depth */     -webkit-box-shadow:1px 1px 5px #333;
     -moz-box-shadow:1px 1px 5px #333;
     height:200px;
 /*Set to height of your image or desired div*/     width:200px;
 /*Set to width of your image or desired div*/ }]]></content>
    <tabTrigger>css- 11.</tabTrigger>
    <scope>source.css</scope>
    <description> 11.  CSS polaroid 图像边界 </description>
</snippet>