<snippet>
    <content><![CDATA[
/* */
a {
    color: #00e;
}
a:visited {
    color: #551a8b;
}
a:hover {
    color: #06e;
}
a:focus {
    outline: thin dotted;
}
a:hover, a:active {
    outline: 0;
}
a, a:visited, a:active {
    text-decoration: none;
    color: #fff;
    -webkit-transition: all .3s ease-in-out;
}
a:hover, .glow {
    color: #ff0;
    text-shadow: 0 0 10px #ff0;
}
]]></content>
    <tabTrigger>css- 49.</tabTrigger>
    <scope>source.css</scope>
    <description> 49. CSS 发光锚链接 </description>
</snippet>