{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 1,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_missing": false,
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"C++ Snippets",
		"Codec",
		"CodeComplice",
		"CodeFormatter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Git",
		"GoSublime",
		"HTML5",
		"jQuery",
		"Modific",
		"nginx",
		"Package Control",
		"PHP Completions Kit",
		"PlainTasks",
		"RESTer HTTP Client",
		"SFTP",
		"SideBarEnhancements",
		"SQLExec",
		"StringEncode",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeSimpleSync",
		"SublimeTmpl",
		"Tag",
		"Terminal",
		"Vintageous"
	],
	"remove_orphaned": false
}
