{
	"auto_complete_triggers":
	[
		{
			"characters": " ",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/User/Monokai Soda (SL).tmTheme",
	"default_line_ending": "unix",
	"email_account_default_identity": "sublimetext3 <sublimetext3@163.com>",
	"email_account_default_smtp": "smtp://sublimetext3:123456789abc@smtp.163.com:25",
	"font_size": 18,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AngularJS",
		"caniuse_local",
		"CodeComplice",
		"CSS",
		"Git",
		"GoSublime",
		"SublimeClang",
		"SVN",
		"Vintage",
		"Vintageous"
	],
	"save_on_focus_lost": true,
	"show_encoding": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"word_wrap": true
}
